<!--A Design by W3layouts
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
<title>The Agro-Farm Website Template | Services :: w3layouts</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<link href='http://fonts.googleapis.com/css?family=Engagement' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Julius+Sans+One' rel='stylesheet' type='text/css'>
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
</head>
<body>
<!-- start header -->
<div class="h_bg">
<div class="wrap">
<div class="wrapper1">	
	<div class="menu">	
				<ul class="top-nav">
					 <li><a href="index.html">HOME</a></li>
					 <li><a href="about.html">ABOUT</a></li>
					 <li class="active"><a class="hsubs" href="service.html">SERVICES</a></li>
					<li><a href="contact.html">CONTACT</a></li>
					<div class="clear"></div>
				</ul>
		<div class="clear"></div>
	</div>
</div>
</div>
</div>
<!-- start main -->
<div class="main_bg">
<div class="wrap">
<div class="wrapper">	
	<div class="main">
		<div class="content">
			<a href="index.html"><h2>Agro Farm</h2></a>
		</div>
	<div class="ser-main">
		<h2 class="style">Our Services</h2>
		<div class="ser-style top">
			<p class="para">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose injected humour and the like. </p>
		</div>
		<div class="ser-grid-list img_style">
		<h3 class="style"><a href="">Service 01</a></h3>
		<div class="gallery1">
			<a href="details.html"><img src="images/ser_pic1.jpg" alt=""></a>
		</div>
			<p class="para">Qsi turpis, pellentesque at ultrices in, dapibus in magna. Nunc easi diam risus, placerat ut scelerisque et, placerat ut scelerisque ,Nunc easi diam risus, placerat ut scelerisque et, </p>
			<div class="read_more"><a href="details.html" class="btn">read More</a></div>
		</div>
		<div class="ser-grid-list img_style">
		<h3 class="style"><a href="">Service 02</a></h3>
		<div class="gallery1">
			<a href="details.html"><img src="images/ser_pic2.jpg" alt=""></a>
		</div>
			<p class="para">Qsi turpis, pellentesque at ultrices in, dapibus in magna. Nunc easi diam risus, placerat ut scelerisque et,placerat ut scelerisque Nunc easi diam risus, placerat ut scelerisque et, </p>
			<div class="read_more"><a href="details.html" class="btn">read More</a></div>
		</div>
		<div class="ser-grid-list img_style">
		<h3 class="style"><a href="">Service 03</a></h3>
		<div class="gallery1">
			<a href="details.html"><img src="images/ser_pic3.jpg" alt=""></a>
		</div>
			<p class="para">Qsi turpis, pellentesque at ultrices in, dapibus in magna. Nunc easi diam risus, placerat ut scelerisque etplacet scelerisque ,Nunc easi diam risus, placerat ut scelerisque et, </p>
			<div class="read_more"><a href="details.html" class="btn">read More</a></div>
		</div>
		<div class="clear"></div>
		</div>
	</div>
	<div class="clear"></div>
</div>
</div>
<!-- start footer -->
<div class="footer_bg">
<div class="wrap">
<div class="wrapper">
	<div class="footer">
		<ul class="f_nav">
			<li><a href="#">mail@agro_form.org</a></li>
		</ul>
		<div class="f_call">
			<h3>: 	18 000 000 000</h3>
		</div>
		<div class="clear"></div>
		<h2><a href="index.html">Agro farm</a></h2>
		<div class="copy">
			<p class="w3-link">© All Rights Reserved | Design by&nbsp; <a href="http://w3layouts.com/"> W3Layouts</a></p>
		</div>
	</div>
</div>
<div class="clear"></div>
</div>
</div>
</body>
</html>